name: Process Analysis Jobs

on:
  schedule:
    # Runs every 5 minutes (GitHub Actions minimum interval)
    - cron: '*/5 * * * *'
  workflow_dispatch: # Allows manual trigger from GitHub UI

jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Process queued jobs
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: node scripts/process-jobs.js
